Proyecto 1/MainWindow.xaml

<Window x:Class="Proyecto_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:Proyecto_1" 
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="LoginGrid"
              Grid.Row="1" Visibility="Visible"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                   Text="Account Login" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Foreground="SteelBlue" FontSize="72" FontFamily="Berlin Sans FB Demi" />
            <TextBox x:Name="TB_Email"
                   Grid.Row="1"
                   Text="" 
                   VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
            <TextBlock  x:Name="LoginFeedback_Text"
                   Text="" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="1"
                   FontSize="36" FontFamily="Berlin Sans FB Demi" />
            <Button 
                   Content=" Login " VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Grid.Row="1"
                   Foreground="White" FontSize="48" FontFamily="Berlin Sans FB Demi" Background="SteelBlue" Click="LoginButton_Click" />
        </Grid>

        <Grid x:Name="NavigationGrid"
              Grid.Row="0" Visibility="Hidden"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="EmailTextBlock" 
                   Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Column="0"
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" />
            <TextBlock x:Name="MonthTextBlock" 
                   Text="Month " VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Column="1"
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" />
            <TextBlock x:Name="YearTextBlock" 
                   Text="Year" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Column="2"
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" />
            <TextBlock x:Name="ViewModeTextBlock" 
                   Text="View Mode" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Grid.Column="3"
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" />
            <ComboBox Name="CB_Mode"
                      Grid.Column="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      SelectedIndex="0" SelectionChanged="ChangeViewModComboBox" FontSize="22" DropDownClosed="CloseDropdownViewComboBox">
                <ComboBoxItem Tag="Months" x:Name="Months" 
                    Content="Months">
                </ComboBoxItem>
                <ComboBoxItem Content="Weeks">
                </ComboBoxItem>
            </ComboBox>
            <Button Content="&lt;"
                VerticalAlignment="Center"  HorizontalAlignment="Left"
                Grid.Column="4"  
                FontSize="72" FontFamily="Berlin Sans FB Demi" 
                IsCancel="True" Click="MoveBackwardButton_Click" />
            <Button
                x:Name="Btn_AppointmentManagment"
                VerticalAlignment="Center"  HorizontalAlignment="Center"
                Grid.Column="4"  
                Content="Appointment &#xa; Managment"
                FontSize="16" FontFamily="Berlin Sans FB Demi" 
                IsCancel="True" Click="AppointmentManagmentButton_Click">
            </Button>
            <Button Content="&gt;"
                Grid.Column="4" 
                VerticalAlignment="Center"  HorizontalAlignment="Right"
                FontSize="72" FontFamily="Berlin Sans FB Demi"
                IsCancel="True" Click="MoveForwardButton_Click" />

        </Grid>

        <Grid x:Name="MonthCalendarGrid"
              Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DaysOfWeekMonthCalendarGrid" 
              Grid.Row="0" 
              Background="SteelBlue"
              ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="MondayMonthTextBlock" 
                   Grid.Column="0"
                   Text="Monday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock x:Name="TuesdayMonthTextBlock" 
                   Grid.Column="1"
                   Text="Tuesday"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="WednesdayMonthTextBlock" 
                   Grid.Column="2"
                   Text="Wednesday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="ThursdayMonthTextBlock" 
                   Grid.Column="3"
                   Text="Thursday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="FridayMonthTextBlock" 
                   Grid.Column="4"
                   Text="Friday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="SaturdayMonthTextBlock" 
                   Grid.Column="5"
                   Text="Saturday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="SundayMonthTextBlock" 
                   Grid.Column="6"
                   Text="Sunday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
            </Grid>
            <Grid x:Name="DaysOfMonthCalendarGrid" 
              Grid.Row="1" 
              Background="White"
              Visibility="Visible"
              ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="AliceBlue"
                    Grid.RowSpan="7"
                    Grid.Column="6"/>
                <Border Background="AliceBlue"
                    Grid.RowSpan="7"
                    Grid.Column="5"/>



            </Grid>
        </Grid>

        <Grid x:Name="WeekCalendarGrid"
              Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="DaysOfWeekWeekCalendarGrid" 
              Grid.Row="0" 
              Background="SteelBlue"
              Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <TextBlock  
                   Grid.Row="0" Grid.Column="0"
                   Text="1 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="SteelBlue" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock x:Name="MondayWeekTextBlock" 
                   Grid.Row="0" Grid.Column="1"
                   Text="Monday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />

                <TextBlock x:Name="TuesdayWeekTextBlock" 
                   Grid.Row="0" Grid.Column="2"
                   Text="Tuesday"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="WednesdayWeekTextBlock" 
                   Grid.Row="0" Grid.Column="3"
                   Text="Wednesday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="ThursdayWeekTextBlock" 
                   Grid.Row="0" Grid.Column="4"
                   Text="Thursday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="FridayWeekTextBlock" 
                   Grid.Row="0" Grid.Column="5"
                   Text="Friday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="SaturdayWeekTextBlock" 
                   Grid.Row="0" Grid.Column="6"
                   Text="Saturday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
                <TextBlock x:Name="SundayWeekTextBlock" 
                   Grid.Row="0" Grid.Column="7"
                   Text="Sunday" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontSize="18" FontFamily="Berlin Sans FB Demi"/>
            </Grid>
            <Grid x:Name="NumberOfWeekWeekCalendarGrid" 
              Grid.Row="1" 
              Background="SteelBlue"
              Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>




            </Grid>
            <Grid x:Name="TimesOfDaysWeekCalendarGrid"
              Grid.Row="2"
              Background="White"
              ShowGridLines="True"
              Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock  
                   Grid.Row="0" Grid.Column="0"
                   Text="1 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="1" Grid.Column="0"
                   Text="2 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="2" Grid.Column="0"
                   Text="3 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="3" Grid.Column="0"
                   Text="4 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="4" Grid.Column="0"
                   Text="5 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="5" Grid.Column="0"
                   Text="6 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="6" Grid.Column="0"
                   Text="7 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="7" Grid.Column="0"
                   Text="8 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="8" Grid.Column="0"
                   Text="9 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="9" Grid.Column="0"
                   Text="10 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="10" Grid.Column="0"
                   Text="11 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="11" Grid.Column="0"
                   Text="12 AM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="12" Grid.Column="0"
                   Text="1 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="13" Grid.Column="0"
                   Text="1 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="14" Grid.Column="0"
                   Text="2 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="15" Grid.Column="0"
                   Text="3 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="16" Grid.Column="0"
                   Text="4 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="17" Grid.Column="0"
                   Text="5 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="18" Grid.Column="0"
                   Text="6 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="19" Grid.Column="0"
                   Text="7 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="20" Grid.Column="0"
                   Text="8 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="21" Grid.Column="0"
                   Text="9 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="22" Grid.Column="0"
                   Text="10 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock  
                   Grid.Row="23" Grid.Column="0"
                   Text="11 PM" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Gray" FontSize="11" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />

            </Grid>

        </Grid>

        <Grid x:Name="AppointmentContainerGrid"
              Background="White"
              Grid.Row="1" Visibility="Hidden"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppointmentTittleGrid"
                Grid.Row="0"
                  Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_CreateApointment"
                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="0"
                    FontSize="16" FontFamily="Berlin Sans FB Demi" 
                    IsCancel="True"  Content="Create Appointment" Click="CreateAppointmentButton_Click"  Height="56"/>
                <TextBlock 
                   Grid.Row="0" Grid.Column="1"
                   Text="Appointment &#xa; Managment" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <Button x:Name="Btn_EditAppointment"
                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="2"
                    FontSize="16" FontFamily="Berlin Sans FB Demi" 
                    IsCancel="True"  Content="Edit Appointments" Click="EditAppointmentsButton_Click" Height="56" />
            </Grid>

            <Grid x:Name="AppointmentFormGrid"
                Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                   Grid.Row="0" Grid.Column="0"
                   Text="Title:" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBox x:Name="TB_TitleAppointment"
                   Grid.Row="0" Grid.Column="1"
                   Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock 
                   Grid.Row="1" Grid.Column="0"
                   Text="Date:" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <DatePicker x:Name="DatePicker_DateAppointment"
                   Grid.Row="1" Grid.Column="1"
                   Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBlock 
                   Grid.Row="2" Grid.Column="0"
                   Text="StartTime:" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <Grid Name="StartTimeGrid"
                    Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="CB_StartTimeHourAppointment"
                   Grid.Column="0"
                   Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" >

                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2 "></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8 "></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                        <ComboBoxItem Content="10"></ComboBoxItem>
                        <ComboBoxItem Content="11"></ComboBoxItem>
                        <ComboBoxItem Content="12"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="CB_StartTimeMinuteAppointment"
                   Grid.Column="1"
                   Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal">
                        <ComboBoxItem Content="00"></ComboBoxItem>
                        <ComboBoxItem Content="15"></ComboBoxItem>
                        <ComboBoxItem Content="30 "></ComboBoxItem>
                        <ComboBoxItem Content="45"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="CB_StartTimeAMPMAppointment"
                   Grid.Column="2"
                   Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" SelectedIndex="0">
                        <ComboBoxItem Content="AM"></ComboBoxItem>
                        <ComboBoxItem Content="PM "></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock 
                   Grid.Row="3" Grid.Column="0"
                   Text="EndTime:" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <Grid Name="EndTimeGrid"
                    Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="CB_EndTimeHourAppointment"
                        Grid.Column="0"
                        Text="" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" >

                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2 "></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8 "></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                        <ComboBoxItem Content="10"></ComboBoxItem>
                        <ComboBoxItem Content="11"></ComboBoxItem>
                        <ComboBoxItem Content="12"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="CB_EndTimeMinuteAppointment"
                       Grid.Column="1"
                       Text="" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal">
                        <ComboBoxItem Content="00"></ComboBoxItem>
                        <ComboBoxItem Content="15"></ComboBoxItem>
                        <ComboBoxItem Content="30 "></ComboBoxItem>
                        <ComboBoxItem Content="45"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="CB_EndTimeAMPMAppointment"
                   Grid.Column="2"
                   Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" SelectedIndex="3">
                        <ComboBoxItem Content="AM"></ComboBoxItem>
                        <ComboBoxItem Content="PM "></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock 
                   Grid.Row="4" Grid.Column="0"
                   Text="Description:" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <TextBox x:Name="TB_DescriptionAppointment"
                   Grid.Row="4" Grid.Column="1"
                   Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />

                <TextBlock 
                   Grid.Row="0" Grid.Column="2"
                   Text="Invite users:" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <ListBox x:Name="LB_UsersAvailable"
                          Grid.Row="1" Grid.Column="2"
                          >
                </ListBox>
                <Button x:Name="Btn_AddUserAppointment"
                     Grid.Row="2" Grid.Column="2"
                    Content="Add" FontSize="36"
                    Background="SteelBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="112,0,0,0" Click="AddUserOfAppointmentList_Click"
                    />
                <Button x:Name="Btn_RemoveUserAppointment"
                     Grid.Row="2" Grid.Column="2"
                    Content="Rmv" FontSize="36"
                    Background="SteelBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="240,0,0,0" Click="RemoveUserOfAppointmentList_Click"
                    />
                <ListBox Name="LB_UsersInvited"
                          Grid.Row="3" Grid.Column="2"
                          >
                </ListBox>

                <TextBlock x:Name="TextBlockFeedback" 
                   Grid.Row="5" Grid.Column="0"
                   Text="" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                   Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                <Button x:Name="Btn_CancelForm"
                    Grid.Row="5" Grid.Column="1" 
                    Content="Cancel" FontSize="36" 
                    Background="PaleVioletRed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CancelForm_Click">

                </Button>
                <Button x:Name="Btn_SaveForm"
                    Grid.Row="5" Grid.Column="2"
                    Content="Save" FontSize="36"
                    Background="SteelBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SaveFormClick">

                </Button>
            </Grid>
            <Grid x:Name="AppointmentEditationGrid"
                   Grid.Row="1" Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="LB_Appointments"
                         Grid.Column="0" Grid.Row="0"
                         SelectionChanged="LB_Appointments_SelectionChanged">
                    </ListBox>

                    <Grid
                        Grid.Row="1"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="LB_EditUserAvailable"
                            Grid.Column="0">
                            
                        </ListBox>

                        <Button
                            Grid.Column="1"
                            Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top"
                            />
                        <Button
                            Grid.Column="1"
                            Content="Rmv" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            />
                        <ListBox x:Name="LB_EditUserInvited"
                            Grid.Column="2">

                        </ListBox>

                    </Grid>
                    

                </Grid>
                
                
                <Grid x:Name="EditAppointmentFormGrid"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                       Grid.Row="0" Grid.Column="0"
                       Text="Title:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                    <TextBox x:Name="TB_EditAppointmentTitle" 
                       Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                       Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />

                    <TextBlock 
                       Grid.Row="1" Grid.Column="0"
                       Text="Date:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                    <DatePicker x:Name="DatePicker_EditDateAppointment"
                       Grid.Row="1" Grid.Column="1"
                       Text="" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                       Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                    <TextBlock 
                       Grid.Row="2" Grid.Column="0"
                       Text="StartTime:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                    <Grid Name="EditStartTimeGrid"
                        Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="CB_EditStartTimeHourAppointment"
                           Grid.Column="0"
                           Text="" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" >

                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2 "></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                            <ComboBoxItem Content="6"></ComboBoxItem>
                            <ComboBoxItem Content="7"></ComboBoxItem>
                            <ComboBoxItem Content="8 "></ComboBoxItem>
                            <ComboBoxItem Content="9"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                            <ComboBoxItem Content="11"></ComboBoxItem>
                            <ComboBoxItem Content="12"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="CB_EditStartTimeMinuteAppointment"
                           Grid.Column="1"
                           Text="" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal">
                            <ComboBoxItem Content="00"></ComboBoxItem>
                            <ComboBoxItem Content="15"></ComboBoxItem>
                            <ComboBoxItem Content="30 "></ComboBoxItem>
                            <ComboBoxItem Content="45"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="CB_EditStartTimeAMPMAppointment"
                           Grid.Column="2"
                           Text="" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" SelectedIndex="0">
                            <ComboBoxItem Content="AM"></ComboBoxItem>
                            <ComboBoxItem Content="PM "></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <TextBlock 
                       Grid.Row="3" Grid.Column="0"
                       Text="EndTime:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                    <Grid Name="EditEndTimeGrid"
                        Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="CB_EditEndTimeHourAppointment"
                            Grid.Column="0"
                            Text="" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" >

                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2 "></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                            <ComboBoxItem Content="6"></ComboBoxItem>
                            <ComboBoxItem Content="7"></ComboBoxItem>
                            <ComboBoxItem Content="8 "></ComboBoxItem>
                            <ComboBoxItem Content="9"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                            <ComboBoxItem Content="11"></ComboBoxItem>
                            <ComboBoxItem Content="12"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="CB_EditEndTimeMinuteAppointment"
                           Grid.Column="1"
                           Text="" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal">
                            <ComboBoxItem Content="00"></ComboBoxItem>
                            <ComboBoxItem Content="15"></ComboBoxItem>
                            <ComboBoxItem Content="30 "></ComboBoxItem>
                            <ComboBoxItem Content="45"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="CB_EditEndTimeAMPMAppointment"
                       Grid.Column="2"
                       Text="" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" SelectedIndex="3">
                            <ComboBoxItem Content="AM"></ComboBoxItem>
                            <ComboBoxItem Content="PM "></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <TextBlock 
                       Grid.Row="4" Grid.Column="0"
                       Text="Description:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Foreground="SteelBlue" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />
                    <TextBox x:Name="TB_EditDescriptionAppointment"
                       Grid.Row="4" Grid.Column="1"
                       Text="" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                       Foreground="Black" FontSize="36" FontFamily="Berlin Sans FB Demi" FontWeight="Normal" />

                    <TextBlock x:Name="TB_FeedbackEditAppointment"
                               Grid.Row="5" Grid.Column="0"
                               FontSize="36"
                        />
                    
                    <Button x:Name="Btn_ApplyChangeAppointments"
                            Grid.Row="5" Grid.Column="1"
                            Content="Apply Changes"
                            FontSize="16" FontFamily="Berlin Sans FB Demi" Click="Btn_ApplyChangeAppointments_Click" 
                    />
                </Grid>
                

            </Grid>


        </Grid>

    </Grid>

</Window>
